{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint --fix './**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css}'",
    "insert": "node data/indexTypeSense.js",
    "prepare": "npm install ruff && cd .. && husky frontend/.husky",
    "postinstall": "node scripts/fix-jose.js && node --eval \"require('fs').writeFileSync('.husky/pre-commit', 'cd frontend && npx lint-staged . && cd ../backend && ruff check --fix && ruff format\\n')\""
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "black": "^0.3.0",
    "dotenv": "^16.4.5",
    "intuit-oauth": "^4.1.2",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "node-quickbooks": "^2.0.45",
    "react": "^18",
    "react-dom": "^18",
    "react-instantsearch": "^7.7.3",
    "ruff": "^1.5.4",
    "typesense": "^1.8.2",
    "typesense-instantsearch-adapter": "^2.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@types/node": "^20.12.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^7.8.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ],
    "*.py": [
      "ruff check --fix",
      "ruff format"
    ]
  }
}